<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dars2</title>
</head>
<body bgcolor="lightblue">
    <center>
    <h1 align="right">Sarlovha1</h1>
    <h2 align="center">Sarlovha1</h2>
    <h3 align="left">Sarlovha1</h3>
    <h4>Sarlovha4</h4>
    <h5 align="center">Sarlovha1</h5>
    <h6 align="right">Sarlovha1</h6>
    
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum sunt adipisci quos? Aut quae quas, rem dolore voluptatem molestiae fugit laudantium quisquam quia? Deserunt illum explicabo odit, distinctio aliquid amet.
    </p>
    <hr color="red" width="50%" align="right">
    <font color="red" size="7" face="times">
        Lorem        
        <br><br><br>
        
        
        
        
        
        
        
        
        
        ipsum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dolor sit amet consectetur, adipisicing elit. Ipsum sunt adipisci quos? Aut quae quas, rem dolore voluptatem molestiae fugit laudantium quisquam quia? Deserunt illum explicabo odit, distinctio aliquid amet.
    </font>
    <h1 align="center">
        <font color="blue" face="tahoma">
            salom
        </font>
    </h1>
    
    </center>
</body>
</html>