<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rasmlar bilan ishlash</title>
</head>
<body>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni sint nesciunt recusandae iste? Aspernatur incidunt deserunt magni. Suscipit vitae, harum distinctio nam illum provident ea velit illo eum. Ullam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni sint nesciunt recusandae iste? Aspernatur incidunt deserunt magni. Suscipit vitae, harum distinctio nam illum provident ea velit illo eum. Ullam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni sint 
        <img src="biking.jpg" title="Velosiped" width="50%" align="left" hspace="10" vspace="10">
        nesciunt recusandae iste? Aspernatur incidunt deserunt magni. Suscipit vitae, harum distinctio nam illum provident ea velit illo eum. Ullam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni sint nesciunt recusandae iste? Aspernatur incidunt deserunt magni. Suscipit vitae, harum distinctio nam illum provident ea velit illo eum. Ullam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni sint nesciunt recusandae iste? Aspernatur incidunt deserunt magni. Suscipit vitae, harum distinctio nam illum provident ea velit illo eum. Ullam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni sint nesciunt recusandae iste? Aspernatur incidunt deserunt magni. Suscipit vitae, harum distinctio nam illum provident ea velit illo eum. Ullam.
    </p>
    
</body>
</html>