<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="html1.html" frameborder="2" width="50%" height="50px"></iframe>
    <br>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10222.177242642809!2d71.77679175401762!3d40.38532548821193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bb835c8c85f8bf%3A0x9ca3d3111777bda5!2s%D0%A1entral%20park!5e0!3m2!1suz!2s!4v1585811308708!5m2!1suz!2s" width="90%" height="500px" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</body>
</html>