<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="red" text="black">
    <h1 align="center">Html1 fayli</h1>
    <p>
       officiis a incidunt, sunt magni dolorum aperiam. Numquam nulla et dolor sit recusandae labore ratione dolorum culpa quae vero nostrum esse repellat, optio laudantium voluptatum dolore ipsum quas maxime eveniet modi omnis, perferendis nesciunt accusamus iste. Necessitatibus laudantium expedita aliquid facere impedit quisquam quod neque debitis cum, maxime reiciendis! Veniam quis officia iure ex fuga, omnis velit perferendis doloremque? Vitae facilis porro placeat, aliquam necessitatibus suscipit alias et voluptatem, harum assumenda illum cum ratione laudantium aut aperiam sunt. Inventore ipsam est neque eaque asperiores cupiditate fugit! Impedit, quos. Fugiat eum sapiente fugit iure amet consequatur recusandae corporis. Repellat, ducimus laudantium quisquam ab aperiam reiciendis nihil obcaecati commodi iusto cumque adipisci tempora fugiat error nostrum modi, rerum sit corrupti. Laborum vitae vero est. Dolorem, dignissimos consequatur praesentium ab doloribus, magnam vel error soluta dolor alias numquam ipsam nisi ducimus culpa delectus, non adipisci explicabo tempore rerum hic iusto exercitationem. Consequuntur modi eum aspernatur ipsa doloremque quae similique commodi consequatur ad et est iure vero veritatis pariatur voluptates aperiam repellendus, ullam suscipit! Aspernatur voluptas reprehenderit est quaerat, saepe vero ut impedit pariatur eum et. Libero est quisquam asperiores voluptatum. Voluptates eum quaerat eveniet dicta molestias corrupti esse, ratione eligendi aspernatur voluptate totam libero aut reiciendis eaque quae voluptatem dignissimos impedit at ipsa fugit. Omnis ex enim quam suscipit dicta excepturi nemo modi. Neque velit ipsum accusantium amet totam quasi, a asperiores cupiditate explicabo itaque enim cum minima laborum dicta illo iste, et, alias soluta? Omnis mollitia corporis quia temporibus impedit optio accusamus dicta voluptatum. Sint nesciunt voluptatibus pariatur voluptates eveniet libero fugit.
    </p>
</body>
</html>