<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>salom&nbsp;&#160;dunyo</h1> <!-- space -->
    <h1>salom&#60;&#62;dunyo</h1> <!-- < > -->
    <h1>salom&#38;dunyo</h1> <!-- & -->
    <h1>salom&#64;dunyo</h1> <!-- @ -->
    <h1>&#128;</h1> <!-- euro -->
    <h1>&#149;<a href="">salom</a></h1> <!-- . -->
    <h1>Lorem &#153; Lorem, ipsum dolor.</h1> <!-- tm -->
    <h1>Lorem &#169; copy</h1> <!-- copy -->
    

    
</body>
</html>