<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 
    #rrggbb;
    #000000; qora;
    #ffffff; oq;
    #ff0000;
 -->
<body>

    <table width="500px" border="1" align="center" height="500px">
        <tr bgcolor="#4C6380">
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td bgcolor="#000000">1</td>
            <td bgcolor="#9D99B6">1</td>
        </tr>
        
    </table>
</body>
</html>