<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>Lorem   
        ipsum 
        
        
        
        dolor sit amet consectetur, adipisicing       elit. Quis, magnam itaque similique veritatis assumenda accusantium debitis? Suscipit, pariatur nihil. Optio quas, earum minima voluptatibus maiores quos laboriosam fugit voluptatum quidem?
    </pre>
    <p>
        Lorem 
        ipsum, dolor sit amet consectetur adipisicing     elit. Incidunt, recusandae beatae! Quasi laboriosam inventore magnam,  sapiente porro sit ratione aut harum suscipit, id iure similique ipsam voluptas. Corporis, quisquam ipsam.
    </p>

    <q>
        Salom dunyo!
    </q>

    <code>
        Salom bolalar
    </code>
    <p>
        Salom bololar
    </p>
    <bdo dir="ltr">
        Salom Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae sapiente accusamus officia a labore ipsum, assumenda aliquam ratione dolor voluptatum perspiciatis nemo excepturi veritatis ea dicta harum minima magnam explicabo.
    </bdo>
    <p>
        <h1>Bahor keldi</h1>
        salom
    </p>
    <xmp>slasddlaskd
        <h1>Bahor keldi</h1>
        
        salom
    </xmp>
</body>
</html>