<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amiliy ish</title>
</head>
<body>
    <table border="1" width="500" height="500" align="center">
        <tr>
            <td>
                <h1 align="center"><font size="7" color="red">Sahifa nomi</font></h1>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="">menu1</a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">menu2</a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">menu3</a>
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <img src="darsda.png" width="40%">
                </center>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quas porro eum sit obcaecati doloribus quam molestiae molestias in nulla consectetur esse amet, consequatur similique eius nemo. Assumenda, ut praesentium.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <h5 align="center">sayt2020</h5>
            </td>
        </tr>
    </table>
</body>
</html>