<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body text="white">

    <table border=1 width=500 align="center" cellpadding=10 bgcolor=grey>
        <tr>
            <td colspan="2" bgcolor=red>1</td><td>1</td><td>1</td>
        </tr>
        <tr>
            <td bgcolor=blue>1</td><td>1</td><td rowspan="2">1</td><td>1</td>
        </tr>
        <tr>
            <td>1</td><td>1</td><td>1</td>
        </tr>
        <tr>
            <td>1</td><td>1</td><td>1</td><td>1</td>
        </tr>
        <tr>
            <td>1</td><td>1</td><td>1</td><td>1</td>
        </tr>
        
    </table>



    <!-- <table border=1 width=500 height=600 align="center" cellspacing=40 cellpadding="10">
        <tr >
            <td valign="bottom" width="300"> salom</td>
            <td align="center">salom</td>
        </tr>
        <tr>
            <td></td>
            <td width=500></td>
        </tr>
    </table>
     -->
</body>
</html>