<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border=1px align=center width=500px cellpadding=20 cellspacing="0">
        <tr height="100">
            <td rowspan="2" bgcolor="blue" width="60">1</td>
            <td colspan="2"  bgcolor="red">1</td>
        </tr>
        <tr height="300">
            <td  bgcolor="yellow">1</td>
            <td  bgcolor="blue" width="60">1</td>
        </tr>
        <tr height="50">
            <td colspan="3"  bgcolor="red">1</td>
        </tr>    
    </table>


    
    <!-- <table border=1px align=center width=500px cellpadding=20>
        <tr>
            <td colspan="2">1</td>
        </tr>
        <tr>
            <td rowspan="2">1</td><td>1</td>
        </tr>
        <tr>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="2">1</td>
        </tr>
        
    </table> -->
</body>
</html>